
// 添加小括号表示数组里面可以有字符串和数值
let brr: (number | string)[] = ['1',2,'3',6]

// 不添加小括号，表示crr既可以是数值类型数组或者是字符串类型数组
// 但只能是其中一种类型的数组，不可以混合
let crr: number | string[] = ['123','456']