
/*
    TS中有两种文件类型 1、.ts文件  2、.d.ts文件

    区别：
    1、.ts文件中可以包含类型代码和可执行代码。
    2、可以被编译成js文件的，然后执行代码。
    3、作用：编写程序代码的地方。

    1、.d.ts文件中是不可以含有可执行代码。
    2、不会生成.js文件，仅用于提供类型信息。
    3、作用：仅为js提供类型信息。

    总结：.ts是implementation（代码实现文件）； .d.ts是declaration（类型声明文件）
    如果要为js库提供类型信息，要用.d.ts文件
*/
