
/**
    简化调用泛型
    1.在调用泛型函数时，可以省略<类型>来简化泛型函数的调用。
    2.TS内部会采用一种叫做类型参数推断的极致，会根据我们调用函数传入的实参推断出变了Type的类型。
    3.传入实参10，就会自动推断出是number类型。

    注意：当编译器无法推断类型或者推断的类型不准确时，就需要显示的传入类型参数。
 */

function id<Type>(value: Type): Type{
    return value
}

// 调用泛型函数的时候不用手动传入类型
 let num = id(10)